/*
***********************************
COLORS & FONTS
***********************************
*/
:root {
  --primary-color: #fbf000;
  --secondary-color: black;
  --tertiary-color: white;
  --header-color: radial-gradient(circle farthest-corner at 10% 20%, rgb(37, 37, 37) 0.1%, rgb(0, 0, 0) 90%);
}

* {
  font-family: "Montserrat", sans-serif;
  color: var(--secondary-color);
}

body {
  height: 100vh;
  background-color: #ff9c02;
  background-image: url(../images/bg_body.jpg) !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  text-align: center;
}

h1,
h5 label,
span,
legend {
  color: var(--secondary-color);
}

legend,
.form-group label {
  font-weight: 900;
}

.hr {
  height: 2px;
  border: 0;
  margin: 50px auto;
  background: black;
  background: radial-gradient(circle, black 0%, rgba(69, 50, 0, 0.144) 50%, rgba(255, 179, 0, 0) 100%);
}

/*
***********************************
ICONS
***********************************
*/
.button-icon-header {
  width: 30px !important;
}

.button-icon {
  width: 40px !important;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.button-icon:hover {
  -webkit-transform: rotate(-20deg);
  transform: rotate(-20deg);
}

/*
***********************************
LISTS
***********************************
*/
ul li {
  list-style-type: none;
}

/*
***********************************
CONTROL
***********************************
*/
.control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.control a {
  margin-left: 20px;
}

/*
***********************************
BUTTONS
***********************************
*/
.btn {
  background-color: black;
  border-radius: 20px !important;
  -webkit-box-shadow: 4px -8px 5px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px -8px 5px 1px rgba(0, 0, 0, 0.75);
  border: none;
}

.btn:hover {
  background-color: white;
  color: black !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

/*
***********************************
FORMS
***********************************
*/
#user {
  width: 60%;
  margin: 120px auto;
}

.form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#shopping_list {
  width: 60%;
  margin: auto;
}

.title-create-shopping-list {
  font-size: 2em;
  font-weight: 400;
  color: var(--tertiary-color);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
}

.form-group label {
  font-size: 1.2em;
  font-weight: 400;
  text-align: center;
}

.form-group input,
.form-group textarea {
  border-radius: 20px;
  -webkit-box-shadow: 8px 8px 7px -2px rgba(0, 0, 0, 0.75);
          box-shadow: 8px 8px 7px -2px rgba(0, 0, 0, 0.75);
}

#event_type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.user-edit-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#event_text {
  height: 250px;
}

#shopping_list_description {
  height: 400px;
}

/*INPUT MOBILE CAMERA*/
input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  border: none;
}

.apero-type {
  height: 100vh;
  background-image: linear-gradient(113.3deg, #86d1e4 -1.8%, #3c5073 86.4%);
}

.bouffe-type {
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, right top, from(#7e3a35), to(#070505));
  background-image: linear-gradient(to right, #7e3a35 0%, #070505 100%);
}

.courses-type {
  height: 100vh;
  background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
}

.service-type {
  height: 100vh;
  background-image: linear-gradient(109.6deg, #141e30 11.2%, #243b55 91.1%);
}

/*
***********************************
NAVBAR
***********************************
*/
.navbar {
  background-color: var(--secondary-color);
}

.navbar-nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: row !important;
          flex-direction: row !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.navbar-collapse {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container-nav-left {
  width: 80%;
}

.container-nav-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navlink {
  color: var(--tertiary-color);
}

/*
***********************************
LIST EVENTS
***********************************
*/
.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

/*
***********************************
CARDS
***********************************
*/
.card-group {
  -webkit-box-shadow: 8px 8px 7px -2px rgba(0, 0, 0, 0.75);
  box-shadow: 8px 8px 7px -2px rgba(0, 0, 0, 0.75);
}

.card {
  -webkit-box-flex: inherit !important;
      -ms-flex: inherit !important;
          flex: inherit !important;
  background-color: rgba(73, 135, 206, 0.096);
  border-radius: 10px;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.card-header {
  background-color: transparent;
  background-image: var(--header-color);
  border-radius: 0 0 50px 50px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 1.2em;
  -webkit-box-shadow: 0px 8px 7px -2px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 8px 7px -2px rgba(0, 0, 0, 0.75);
}

.card-header .list-events {
  color: var(--tertiary-color);
}

.card-header-second {
  margin: 0 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.list-group-item {
  background-color: rgba(255, 228, 196, 0.192);
}

.lieu {
  margin-top: 20px;
}

.card-title {
  font-size: 2.3em;
  color: var(--tertiary-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.84);
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: inherit;
      -ms-flex: inherit;
          flex: inherit;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  height: 150px;
}

.card p {
  font-size: 1.1em;
}

.view-item {
  height: 90px;
}

.view {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card .list-events {
  font-weight: bold;
}

.card .date-events {
  font-size: 1.2em;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.84);
  font-weight: 400;
}

.date-item {
  height: 100px;
}

.lieu-events {
  font-weight: bold;
  font-size: 1.3em;
}

.card-footer {
  background-color: var(--secondary-color);
  text-align: center;
}

.card-footer span {
  color: var(--tertiary-color);
}

/*
***********************************
EVENT VIEW
***********************************
*/
.grocery-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#event {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.user {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-image-top {
  width: 100%;
  height: 100%;
}

.card .event-view {
  width: 70%;
}

.avatar-mini {
  margin-top: 20px;
  margin-left: 20px;
}

.avatar-mini img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-box-shadow: 8px 8px 7px -2px rgba(0, 0, 0, 0.75);
          box-shadow: 8px 8px 7px -2px rgba(0, 0, 0, 0.75);
}

.card-title {
  text-align: center;
}

.card-text {
  font-size: 1.3em !important;
  font-weight: 400;
}

input[type=checkbox] {
  display: none;
}

.card-invoice img {
  width: 200px;
  -webkit-transition: -webkit-transform 0.25s ease;
  transition: -webkit-transform 0.25s ease;
  transition: transform 0.25s ease;
  transition: transform 0.25s ease, -webkit-transform 0.25s ease;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

input[type=checkbox]:checked ~ label > img {
  -webkit-transform: scale(3);
          transform: scale(3);
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

/*
***********************************
SHOPPING LIST
***********************************
*/
.shopping-list-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

/*
***********************************
USER
***********************************
*/
.myprofile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60%;
  margin: 20px auto;
}

.avatar-profile,
.myprofile .table,
.myprofile .control {
  margin-top: 40px;
}

.avatar-profile {
  text-align: center;
}

.avatar-profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/*
***********************************
PARTICIPATE
***********************************
*/
#participate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#participate_comment {
  width: 400px;
  height: 400px;
  margin: auto;
}

#participate_save {
  margin: auto;
}
/*# sourceMappingURL=style.css.map */